# Dynamic-Trust-Aware-Capsule

./: .gitignore  FileDigestAES.java  README.md
Admin App/: README.md  pom.xml
Admin App/src/main/java/: module-info.java
Admin App/src/main/java/com/dta/adminapp/: MainApp.java
Admin App/src/main/java/com/dta/adminapp/controller/: DashboardController.java  LoginController.java
Admin App/src/main/java/com/dta/adminapp/controllers/: CreateCapsuleController.java  DashboardController.java
Admin App/src/main/java/com/dta/adminapp/models/: Capsule.java
Admin App/src/main/java/com/dta/adminapp/services/: AuthService.java  CapsuleService.java  CpsxCreatorService.java  SceneManager.java
Admin App/src/main/resources/fxml/: CreateCapsuleDialog.fxml  DashboardScreen.fxml  LoginScreen.fxml
CPSX/: README.md
CPSX Files/: tbd.cpsx  test.cpsx  trail2.cpsx  trial.cpsx
CPSX/capsule-creator/: pom.xml
CPSX/capsule-creator/src/main/java/com/capsule/: App.java  CapsuleCreator.java  CryptoUtils.java  Manifest.java  SignUtils.java
CPSX/capsule-creator/src/test/java/com/capsule/: AppTest.java
CPSX/capsule-opener/: pom.xml
CPSX/capsule-opener/src/main/java/com/capsule/: App.java
Client App/: README.md  pom.xml
Client App/src/main/java/: module-info.java
Client App/src/main/java/com/dta/clientapp/: MainApp.java
Client App/src/main/java/com/dta/clientapp/controllers/: DashboardController.java  LoginController.java
Client App/src/main/java/com/dta/clientapp/models/: OpenedCapsule.java
Client App/src/main/java/com/dta/clientapp/services/: AuthService.java  CapsuleService.java  CpsxReaderService.java  SceneManager.java  SessionService.java  ShredderService.java
Client App/src/main/resources/fxml/: DashboardScreen.fxml  LoginScreen.fxml
Control Server/: README.md  package-lock.json  package.json  server.js
Control Server/config/: config.js  db.js
Control Server/middleware/: authMiddleware.js
Control Server/routes/: adminRoutes.js  authRoutes.js  clientRoutes.js
Control Server/services/: logger.js
DTACAPSULEBANK/: package-lock.json  package.json
Data Store/PostgreSQL setup/: 1_setupdb.sql  2_setupBasic_adminAndUser.sql
